apiVersion: v1
kind: Pod
metadata:
  name: hellokubernetes.mehul.io
  labels:
    app: hellokubernetes
spec:
  containers:
  - name: k8s-demo
    image: mehul400081/hellokubernetes:1.0
    ports:
    - name: springboot-port
      containerPort: 8080
